<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/login_edit_shape"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

<!--    "branchName": "대전서구점",-->
<!--    "branchAddress": "대전 서구 문정로 77 로데오타운 5층 메가박스 대전점",-->
<!--    "branchTelecom": 3001,-->
<!--    "locationIdx": 3,-->
<!--    "locationName": "대전",-->
<!--    "idx": 7-->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="상영 날짜"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/movie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="대전"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_date"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="영화 상영 시간"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/movie_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15dp"
        android:text="12:00"
        android:textColor="@color/black">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>